<!DOCTYPE html>
<html lang="en" onclick="jump()">
  <head>
    <meta charset="UTF-8" />
    <title>Dino</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>
      <div class="content">
        <h2>Dino</h2>
        <h2>Dino</h2>
      </div>
    </center>
    <div class="game">
      <div id="character"></div>
      <div id="bird"></div>
      <div id="block"></div>
      <div id="block2"></div>
    </div>
    <p><b>Score: </b><span id="scoreSpan"></span></p>

    <br />

    <div class="wrap">
      <button class="button" id="start">Start</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
